{
  "name": "merkle-proofs",
  "version": "1.0.3",
  "description": "generate and verify merkle proofs",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "license": "MIT",
  "dependencies": {
    "flat-tree": "^1.4.0",
    "readable-stream": "^2.1.0"
  },
  "devDependencies": {
    "@tradle/merkle-tree-stream": "^4.1.1",
    "tape": "^5.5.2"
  }
}
